{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module",
        "project": "./tsconfig.json",
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "plugins": ["deprecation"],
      "rules": {
        "deprecation/deprecation": "error",
        "@angular-eslint/component-selector": [
          "error",
          {
            "prefix": "rtl",
            "style": "kebab-case",
            "type": "element"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "style": "camelCase",
            "type": "attribute"
          }
        ],
        "@angular-eslint/use-lifecycle-interface": "error",
        "curly": "error",
        "quotes": ["error", "single"],
        "no-unused-expressions": "error",
        "strict": "error",
        "comma-dangle": ["error", "never"],
        "comma-spacing": ["error", { "before": false, "after": true }],
        "computed-property-spacing": ["error", "never", { "enforceForClassMembers": true }],
        "array-bracket-spacing": ["error", "never", { "objectsInArrays": false }]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    }
  ]
}
// https://eslint.org/docs/user-guide/getting-started
// https://eslint.org/docs/user-guide/configuring/
// Error level of the rule: off/warn/error
