{
  "eslint.enable": true,
  "eslint.validate": [
    "typescript",
    "HTML"
  ],
  "eslint.options": {
    "configFile": ".eslintrc.json"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
