/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../frontend",
    "types": ["node"],
    "paths": {
      "crypto": ["../node_modules/crypto-browserify"],
      "stream": ["../node_modules/stream-browserify"]
    }
  },
  "files": [
    "./main.ts",
    "./polyfills.ts"
  ],
  "include": [
    "./**/*.d.ts"
  ]
}
