{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../frontend",
    "types": ["node"]
  },
  "files": [
    "./main.ts",
    "./polyfills.ts"
  ],
  "include": [
    "./**/*.d.ts"
  ]
}
